
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Ambiente Local
spring.datasource.url=jdbc:mysql://127.0.0.1:33065/springapp
spring.datasource.username=root
spring.datasource.password=juanito
